{
  "name": "suggestme-api",
  "version": "1.0.0",
  "description": "This repository contains the API development for the application suggestme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew678532/suggestme-api.git"
  },
  "keywords": [
    "suggestme",
    "api",
    "node"
  ],
  "author": "Matthew L. Birch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew678532/suggestme-api/issues"
  },
  "homepage": "https://github.com/matthew678532/suggestme-api#readme",
  "dependencies": {
    "require-dir": "^0.3.2",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-mocha": "^4.3.1"
  }
}
